hahwul/deadfinder/action.yml
---
name: DeadFinder Action
description: A GitHub Action to find and report dead (broken) links in files, URLs, or sitemaps.
branding:
  icon: link
  color: red
inputs:
  command:
    description: The type of command to execute (e.g.,file, url, sitemap)
    required: true
  target:
    description: The target resource for the command (e.g., file path, URL, or sitemap URL)
    required: true
  timeout:
    description: The maximum time to wait for each request, in seconds
    required: false
    default: ''
  concurrency:
    description: The number of concurrent requests to make
    required: false
    default: ''
  silent:
    description: Enable silent mode to suppress output
    required: false
    default: 'false'
  headers:
    description: Custom HTTP headers to include in requests, separated by commas
    required: false
    default: ''
  verbose:
    description: Enable verbose mode for detailed logging
    required: false
    default: 'false'
  include30x:
    description: Include HTTP 30x status codes in the results
    required: false
    default: 'false'
  user_agent:
    description: User-Agent string to use for requests
    required: false
    default: ''
  proxy:
    description: Proxy server to use for requests
    required: false
    default: ''
  proxy_auth:
    description: Proxy server authentication credentials
    required: false
    default: ''
  match:
    description: Match the URL with the given pattern
    required: false
    default: ''
  ignore:
    description: Ignore the URL with the given pattern
    required: false
    default: ''
outputs:
  output:
    description: JSON formatted result of the dead-link check
runs:
  using: docker
  image: github-action/Dockerfile
  args:
    - ${{ inputs.command }}
    - ${{ inputs.target }}
    - ${{ inputs.timeout }}
    - ${{ inputs.concurrency }}
    - ${{ inputs.silent }}
    - ${{ inputs.headers }}
    - ${{ inputs.worker_headers}}
    - ${{ inputs.verbose }}
    - ${{ inputs.include30x }}
    - ${{ inputs.user_agent }}
    - ${{ inputs.proxy }}
    - ${{ inputs.proxy_auth }}
    - ${{ inputs.match }}
    - ${{ inputs.ignore }}

owasp-noir/noir/.github/workflows/deadlinks.yml
- name: Find Broken Link
  uses: hahwul/deadfinder@1.7.1
  id: broken-link
  with:
    command: sitemap
    target: https://owasp-noir.github.io/noir/sitemap.xml